@import 'root';

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darken($theme-color,1);

    .container{
        position: relative;
        // top: -5%;
        width: 100%;
        height: 90vh;

        .grid-container{
            width: 95%;
            height: 90%;
            .grid-item{
                // background-color: #000;
                padding: 20px;
            }
        }
        .grid-container:first-child{
            a{
                font-size: 13px;
                text-transform: uppercase;
                i{
                padding-right: 10px;
                font-size: 13px;
                }

            }

        }
        .grid-container:nth-child(1){
            form{
                position: relative;
                top: -20px;
                *{
                    margin-top: 5px;
                    margin-bottom: 5px;
                }
                select{
                    width: 375px;
                    height: 40px;
                    background-color: darken($theme-color,3);
                    color: darken($primary-color,5);
                    border-color: transparent;
                    border-radius: 10px;
                    padding: 0 10px 0 10px;
                    outline: 0;
                    color: $primary-color;
                }
               select option, select option:hover, select option:active{

                    background-color: lighten $primary-color 5;
                }
                input{
                    color: $primary-color;
                    width: 350px;
                    height: 40px;
                    background-color: darken($theme-color,3);
                    color: darken($primary-color,5);
                    border-color: transparent;
                    border-radius: 10px;

                    padding: 0 10px 0 10px;
                    outline: 0;
                }
                textarea{
                    box-sizing: border-box;
                    resize: none;
                    color: $primary-color;
                    width: 375px;
                    height: 140px;
                    background-color: darken($theme-color,3);
                    color: darken($primary-color,5);
                    border-color: transparent;
                    border-radius: 10px;
                    padding: 10px 10px 0 10px;
                    outline: 0;
                }
                button{
                    text-transform: uppercase;
                    width: 375px;
                    border-radius: 5px;
                }
            }
        }
        .grid-container {
                .grid-item:nth-child(3){
                    display: flex;
                    flex-direction: column;
                        h3{
                            font-weight: 500;
                        }
                        ul li{
                            font-weight: 500;
                            font-size: 14px;
                            list-style-type: square;
                            color: lighten($gold,2);
                            padding-bottom: 5px;
                            span{
                                color: lighten($primary-color,1);
                            }
                            small{
                                color: $primary-color;
                                font-size: 12px;
                            }
                        }
                }
        }
    }
}


@media screen and (min-width:361px) and (max-width: 768px) 
{
    body
    {

        .container
        {
            height: max-content;
            padding: 20px 0;

            .grid-container
            {
                height: max-content;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,1fr);
              
                .grid-item
                {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    margin-left: 3%;
                    margin-bottom: 2%;
                }

                .grid-item:first-child
                {
                    img
                    {
                        width: 80%;
                    }
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                }
                .grid-item:nth-child(3)
                {
                    margin: auto;
                }
            }
        }


       
    }
}


@media screen and (max-width:360px) 
{
    body
    {

        .container
        {
            height: max-content;
            padding: 20px 0;

            .grid-container
            {
                height: max-content;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(3,1fr);
              
                .grid-item
                {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    padding: 0;
                    margin-left: 0;
                    margin-bottom: 5%;
                    width: 100%;

                }

                .grid-item:first-child
                {
                    img
                    {
                        width: 80%;
                    }
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                }
                .grid-item:nth-child(2)
                {
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    justify-items: center;
                    width: 100%;
                    form
                    {
                        width: 90%;

                        input,button
                        {
                            width: 90%;
                        }
                        select,textarea
                        {
                            width: 98%;
                        }

                    }
                }

                .grid-item:nth-child(3)
                {
                    margin: auto;
                }
            }
        }
    }
}