@import 'root';



body
{

    height: max-content;
    /*Modal popups for this page **/
    .modal-z // Delete modal
    {
        width: 100%;
        height: 100%;
        z-index: 155455;
        position: fixed;
        background-attachment: fixed;
        background-color: rgba(7, 2, 2, 0.5);
        backdrop-filter: blur(5px);

        top: 0;
        left: 0;
        display: none;

        .modal-content
        {

            border-radius: 10px;
            width: 40%;
            height: 55%;
            background-color: darken($theme-color,5);
            opacity: 0;
            position: sticky;
            border-radius: 10px;

            backdrop-filter: blur(2px);
            margin: 0 auto;
            animation: slideDown forwards 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
            animation-delay: 0.5s;

            span{
                position: absolute;
                float: right;
                text-align: center;
                right: 30px;
                top: 30px;
                font-size: 1.3rem;
                padding: 0.4rem ;
                color: $theme-color;
                background-color: $red;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                cursor: pointer;
            }
            .btn-red{
                i{
                    margin-right: 10px;
                }
            }
    }

    }


    .modal-y
    { // Delete modal

        width: 100%;
        height: 100%;
        z-index: 155455;
        position: fixed;
        background-attachment: fixed;
        background-color: rgba(7, 2, 2, 0.5);
        backdrop-filter: blur(5px);

        top: 0;
        left: 0;
        display: none;

        .modal-content
        {
            border-radius: 10px;
            width: 40%;
            height: 88%;
            box-sizing: border-box;
            padding-bottom: 20px;
            background-color: darken($theme-color,4);
            opacity: 0;
            position: sticky;
            border-radius: 10px;

            backdrop-filter: blur(2px);
            margin: 0 auto;
            animation: slideDown forwards 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
            animation-delay: 0.5s;

            span
            {
                position: absolute;
                float: right;
                text-align: center;
                right: 30px;
                top: 30px;
                font-size: 1.3rem;
                padding: 0.4rem ;
                color: $theme-color;
                background-color: lighten($primary-color, 24);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                cursor: pointer;
            }

            form
            {
                align-items: flex-start;

                label
                {
                    position: relative;
                    left: 10px;
                    font-size: 13px;
                }

                input,select
                {
                    background-color: darken($color: $theme-color, $amount: 8);
                    border: none;
                    width: 450px;
                    height: 25px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    padding: 10px;

                }

                select
                {
                    width: 470px;
                    height: 40px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    padding: 10px;
                    outline: 0;
                }
                

                select option, select option:hover, select option:active
                {

                    background-color: lighten $primary-color 5;
                }


                button
                {
                    margin-top: 5px;
                    cursor: pointer;
                    background-color: lighten($primary-color, 24);

                }
            }

            .btn-red{
                i{
                    margin-right: 10px;
                }
            }
    }

    }

    /* End of modal */

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

    main
    {
        width: 100vw;
        height: 90vh;

        position: relative;
        top: -3px;
        box-sizing: border-box;
        display: inline-flex;

        .sidebar
        {
            box-sizing: border-box;
            padding-left: 4%;
            padding-top: 2%;
            @extend .flex-column;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            // top: -50px;
            height: 100%;
            width: 23%;
            background-color: darken($theme-color, 2);
            box-shadow: 1px 1px 2px 1px darken($theme-color, 5);

            img
            {
                margin-top: 3%;
                margin-bottom: 10%;
                margin-left: 25%;

                width: 40%
            }

            .bg-light
            {
                @extend .flex-column;
                width: 85%;
                background-color: lighten($primary-color, 20);
                padding: 20px 2px 10px 15px;
                border-radius: 20px;
            
                p
                {
                    width: 100%;
                    height: 30px;
                    margin: 10px 0;

                    i
                    {
                        color: lighten($gold, 20);
                        font-size: 18px;
                        margin-right: 20px;
                    }

                    span
                    {
                        color: darken($theme-color, 10);
                        font-size: 11px;
                        font-weight: 600;
                    }
                }
            }

            .grid-3
            {
                width: 90%;
                margin-top: 5%;
                height: 60px;
                background-color: darken($theme-color, 3);
                box-sizing: border-box;
                padding-left: 10%;
                padding-top: 3%;
                border-radius: 20px;

                a
                {
                    width: 15px;
                    height: 15px;
                    padding: 15px;
                    border-radius: 50%;
                    background-color: lighten($primary-color, 20);
                }
                i
                {
                    font-size: 12px;
                }
            }
            
            .btn-primary
            {
                margin-top: 5%;
                background-color: lighten($primary-color, 20);
                @extend .flex-row;
                // width: 60%;
                justify-content: space-around;
                margin-left: 20%;

                i
                {
                    margin-right: 5px;
                }
            }
        }

        .main-bar
        {
            width: 77%;
            height: 100%;
            background-color: darken($theme-color, 2);
            box-sizing: border-box;
            padding-top: 0.5%;
            @extend .flex-column;
            justify-content: flex-start;
            
            .mini-header
            {
                width: 100%;
                height: 70px;

                display: inline-flex;
                box-sizing: border-box;
                padding-top: 1%;
                padding-left: 5%;

                .grid-2
                {
                    position: absolute;
                    float: right;
                    right: 5%;

                    a
                    {
                        padding: 12px;
                        i
                        {
                            margin-right: 10px;
                        }
                    }
                    a:first-of-type
                    {
                        background-color: darken($theme-color, 3);
                        border: 1px solid $primary-color;
                    }
                }
            }

            .container-boxes
            {
                width: 95%;
                height: 80%;
                // background-color: aquamarine;
                display: inline-flex;

                .grid-item:first-of-type
                {
                    // background: #000;
                    height: 99%;
                    width: 70%;

                    @extend .flex-column;
                    justify-content: flex-start;

                    .grid-3:first-of-type
                    {
                        box-sizing: border-box;
                        padding: 5%;
                        width: 93%;
                        height: 220px;
                        background-color: darken($theme-color, 5);
                        box-shadow: 1px 1px 2px 2px darken($theme-color, 2);

                        border-radius: 15px;
                        grid-gap: 15px;
                        margin-bottom: 20px;

                        .grid-2
                        {
                            width: 100%;
                            height: 95%;
                            background-color: darken($theme-color, 7);
                            border-radius: 10%;
                            box-shadow: 1px 1px 2px 1px darken($theme-color, 6);
                            
                            i
                            {
                                position: relative;
                                top: 35%;
                                left: 30%;
                                font-size: 40px;
                                color: lighten($primary-color, 30);
                            }

                            div
                            {
                                height: 20%;
                                position: relative;
                                top: 35%;
                                left: -1%;

                                h3
                                {
                                    position: relative;
                                    top: 95%;  
                                    color: $primary-color;    
                                }

                                h1
                                {
                                    color: lighten($gold, 5);
                                }
                            }

                        }

                    }
                    .grid-3:nth-of-type(2)
                    {

                        width: 93%;
                        height: 250px;
                        background-color: lighten($primary-color, 21);
                        
                        box-shadow: 1px 1px 2px 1px lighten($primary-color, 18);

                        box-sizing: border-box;
                        border-radius: 15px;
                        padding-top: 5%;
                        padding-left: 3%;
                    
                        .card
                        {
                            @extend .flex-column;
                            width: 90%;
                            height: 80%;
                            border-radius: 15px;
                            background-color: lighten($primary-color, 20);
                            box-shadow: 1px 1px 2px 2px lighten($primary-color, 18);
                            grid-gap: 1px;

                            meter
                            {
                                width: 80%;
                                height: 50px;
                                border: 1px solid lighten($primary-color, 16);
                                
                                padding: 0;   
                            }
                            meter::-webkit-meter-suboptimum-value
                            {
                                background-color: lighten($gold ,5);
                                width: 80%;   
                            }
                            meter::-webkit-meter-optimum-value
                            {
                                width: 90%;

                                background-color: lighten($primary-color,20);
                                // background-color: lighten($gold,8);

                            }

                            small
                            {
                                color: $theme-color;
                                font-size: 18px;
                                position: relative;
                                top: -20px;
                            }
                        }
                    }

                }


                .grid-item:nth-of-type(2)
                {
                    height: 99%;
                    width: 30%;
                    background-color: lighten($primary-color,20);

                    border-radius: 15px;
                    @extend .flex-column;
                    justify-content: flex-start;

                    .product
                    {
                        box-sizing: border-box;
                        padding: 10px;
                        width: 90%;
                        height: 80px;
                        background-color: lighten($primary-color, 18);
                        box-shadow: 1px 1px 2px 1px lighten($primary-color, 19);

                        border-radius: 10px;
                        margin-bottom: 10px;

                        img
                        {
                            border-radius: 10px;
                            position: relative;
                            height: 60px;
                            width: 90%;
                            top: 3%;
                            left: -3px;
                        }
                        
                        .info
                        {
                            width: 120%;
                            position: relative;
                            top: -15%;

                            h4
                            {
                                color: $theme-color;
                            }

                            small
                            {
                                color: lighten($gold, 20);
                                font-weight: 700;
                                position: relative;
                                top: -10%;
                            }

                            *{
                                font-size: 10px;

                            }

                            align-items: flex-start;
                        }
                        .action
                        {

                            width: 50%;

                            a
                            {
                                position: relative;
                                left: 60%;
                                padding: 5px 7.5px;
                            }
                        }
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 768px)
{
    body
    {
        overflow-y: auto;
        overflow-x: hidden;
        .modal-z
        {
            
            .modal-content
            {
                width: 95%;
                height: 60%;

                img
                {
                    width: 50%;
                    margin-top: 10%;
                }
                
                h4
                {
                    font-size: 15px;
                    width: 75%;
                    text-align: center;
                }
            }
        }

        .modal-y
        {

            .modal-content
            {
                width: 95%;
                height: 98%;
                
                span
                {
                    top: 15px;
                    right: 10px;
                    padding: 0.1rem;
                }

                h3
                {
                    font-size: 15px;
                }

                form
                {
                    width: 90%;
                    margin-left: 5%;
                    margin-top: 2%;
                    input,select
                    {
                        width: 82%;
                    }
                }
            }
        }

        main
        {
            top: 0;
            height: max-content;

            .sidebar
            {
                display: none;
            }

            .main-bar
            {
                width: 100%;
                margin: 0;
                height: max-content;
                .mini-header
                {
                    width: 100%;
                    height: 70px;

                    display: inline-flex;
                    box-sizing: border-box;
                    padding-top: 1%;
                    padding-left: 5%;

                    .grid-2
                    {
                        position: absolute;
                        float: right;
                        right: 5%;
                        top: 1%;

                        a
                        {
                            padding: 8px;
                            i
                            {
                                margin-right: 10px;
                            }
                        }
                        a:first-of-type
                        {
                            background-color: lighten($primary-color, 24);
                            color: $theme-color;
                            
                        }
                    }
                }
                
            .container-boxes
            {
                width: 100vw;
                display: flex;
                height: max-content;

                flex-direction: column;

                .grid-item:first-of-type
                {
                    width: 100%;
                    .grid-3:first-of-type
                    {
                        box-shadow: none;
                        background-color: darken($theme-color, 5);
                        
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        height: max-content;
                        width: 80%;
                        border-radius: 10px;

                        .grid-2
                        {
                            background-color: darken($theme-color, 6);
                            box-shadow: 1px 1px 2px 2px darken($theme-color, 9);

                        }
                    }
                    .grid-3:nth-of-type(2)
                    {
                        box-sizing: border-box;
                        padding-top: 12%;
                        width: 100%;
                        border-radius: 0%;
                        box-shadow: none;
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        height: max-content;

                        .card
                        {
                            width: 70%;
                            margin-left: 15%;
                        }

                    }

                }
                .grid-item:nth-of-type(2)
                {
                    width: 90%;
                    margin-top: 10%;
                    margin-left: 5%;
                    height: max-content;
                    margin-bottom: 5%;
                    padding-bottom: 5%;
                }
            }

            }

            
        }
    }
}